/* start variables */
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
    --main-duration:0.3s
}

html{
    scroll-behavior: smooth ;
}

/* end variables */

/* start component */
.special-heading{
    color: #ebeced;
    font-size: 80px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media(max-width:767px){
    .special-heading{
        font-size: 60px;
    }

    .special-heading + p{
        
        margin-top: -20px;
    }
}
/* end component */
/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}
body{
    font-family: 'Work Sans', sans-serif;
    height: 1000px;
}


.container{
    width: 80%;
    margin: auto;
}

/* small */
@media(min-width: 768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media(min-width: 992px){
    .container{
        width: 978px;
    }
}

/* large */
@media(min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* end global rules */

/* start header */
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}

.header .links .icon{
    width: 60px;
    height: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    
}
.header .links .icon span:first-child{
    height: 2px;
    width: 100%;
}
.header .links .icon span:nth-child(2){
    height: 2px;
    width: 50%;
    transition: var(--main-duration);
}
.header .links .icon span:last-child{
    height: 2px;
    width: 100%;
}

.header .links ul{
  list-style: none;
  position: absolute;
  min-width: 200px;
  right: 0;
  top: calc(100% + 15px);
  background-color: #333;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  z-index: 1;
  opacity: 0;
  transition: all 0.6s ease-out;
  visibility: hidden;
}

.header .links:hover ul{
    opacity: 1;
    visibility: visible;
}
.header .links ul::before{
    content: "";
    border-width:10px ;
    border-color: transparent transparent #f6f6f6 transparent;
    border-style: solid;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}

.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* end header */

/* start landing */
.landing{
    background-image: url(../img/pexels-pixabay-355770.jpg);
    background-size: cover;
    height: calc(100vh - 64px );
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    
   
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* end landing */

/* start features */
.features{
    
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
    
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
.features .feat{
    text-align: center;
}
.features .feat i{
    font-size: 30px;
    color: var(--main-color,#333); /*#333 called fallback color when no main color exists it takes the other*/
}
.features .feat h3{
    padding: 20px;
    text-transform: capitalize;
    font-weight: 800;
    margin: 30px 0;
    
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* end features */

/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 150px;
    
}


.services-content .srv{
    display: flex;
    margin-bottom: 30px;
    
}

@media(max-width:767px){
    .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services-content .srv .text{
    flex: 1;
}
.services-content .srv  .text h3{
    margin: 0 0 20px;
    
}
.services-content .srv  .text p{
    color: #777;
    font-weight: 800;
    line-height: 1.6;
    width: 307px;
}
@media(max-width:767px){
    .services-content .srv  .text p{
        color: #777;
        font-weight: 800;
        line-height: 1.6;
        width: fit-content;
    }
}
.services-content .image{
    text-align: center;
    position: relative;
}

.services-content .image img{
    width: 220px;
}

.services-content .image::before{
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}

@media(max-width:1199px){
    .services-content .image{
        display: none;
    }
}
/* end services */

/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}


.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
    height: 420px;
    width: 100%;
    
    
}
.portfolio .portfolio-content .card img{
    width: 100%;
    height: 60%;
   
}

.portfolio .portfolio-content .card .info{
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3{
    margin: 0;
}

.portfolio .portfolio-content .card .info p{
    margin-bottom: 0;

    line-height: 1.6;
    color: #777;
}

/* end port folio */


/* start about */

.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
@media(max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image img{
    max-width: 100%;
}
@media(max-width:991px){
    .about .about-content .image{
        margin: auto;
    }
}

.about .about-content .image::before{
    content: " ";
    position: absolute;
    background-color:#ebeced;
    width: 100px;
    height: 100%;
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after{
    content: " ";
    position: absolute;
    width: 120px;
    height: 220px;
    border-left: 80px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    top: -30px;
    right: -130px;
    z-index: -1;
}
@media(max-width:991px){
    .about .about-content .image::before,.about .about-content .image::after{
        display: none;
    }
}

.about .about-content .text{
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type{
    font-weight: bold;
    font: 50px;
    line-height:2;
}
.about .about-content .text hr{
    border-color: var(--main-color);
    display: inline-block;
    width: 50%;
}

.about .about-content .text p:last-of-type{
    color: #777;
    line-height: 2;
}
/* end about */


/* start contact */

.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    
}

.contact .info .label{
    font-size:30px;
    font-weight: 800;
    color:var(--secondary-color);
    letter-spacing: -2px;
   
}
.contact .info .link{
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;

}

.contact .info .social i {
    color: var(--main-color);
    font-size: 18px;
    margin-left: 10px;

}
@media(max-width:767px){
    .contact .info .social p{
        font-size: 15px;
    }
    .contact .info .link{
        font-size: 25px;
    }
}
.contact .info .social p{
    text-transform: capitalize;
}
/* end contact */


/* start footer */
.footer{
    background-color: var(--secondary-color);
    padding: 30px 10px;
    color: white;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */